# mazda.atenza

./: .myumldata  .project  MANIFEST.MF  README.md  pom.xml
src/main/java/home/rong/joker/itools/entity/: YoudaoResult.java
src/main/java/home/rong/joker/itools/example/: CreatFrame.java  Good.java  JExample.form  JExample.java  JExample2.form  JExample2.java  JExample3.form  JExample3.java  TestHoldFrame.java  TestImageWindow.java
src/main/java/home/rong/joker/itools/form/: LinkParserPanel.java  SolrHomeMainForm.java  SystemFilePanel.java  TranslationPanel.java
src/main/java/home/rong/joker/itools/util/: YoudaoTransUtil.java
src/main/resources/: log4j2.xml
src/test/java/home/rong/joker/pinyin/test/: JtestMain.java
