<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.littleRain</groupId>
	<artifactId>mazda.atenza</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<description>mazda.atenza</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>1.2.16</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.littleRain</groupId>
			<artifactId>commons-lr</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>awtextra</artifactId>
			<version>1.0</version>
		</dependency>
		
		
		<dependency>
	<groupId>com.jgoodies</groupId>
	<artifactId>jgoodies-common</artifactId>
	<version>1.8.1</version>
</dependency>

<dependency>
	<groupId>com.jgoodies</groupId>
	<artifactId>looks</artifactId>
	<version>2.2.2</version>
</dependency>


		


	</dependencies>


	<build>
		<!--使用Maven编译可执行的jar -->
		<plugins>
		
		      <plugin>   
        <groupId>org.apache.maven.plugins</groupId>   
        <artifactId>maven-surefire-plugin</artifactId>   
        <version>2.4.2</version>   
        <configuration>   
          <skipTests>true</skipTests>   
        </configuration>   
      </plugin>  
		
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>

						<configuration>
							<excludes>
								<exclude>src/main/resources/**</exclude>
								<exclude>log4j2.xml</exclude>
							</excludes>

						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>home.rong.joker.itools.form.SolrHomeMainForm</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

		<finalName>
        mazda.atenza
        </finalName>

	</build>


</project>
